<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1200.0" maxWidth="1264.0" minHeight="800.0" minWidth="1200.0" prefHeight="859.0" prefWidth="1261.0" style="-fx-background-color: rgb(35,12,3);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.GUI.TabViewController">
   <children>
      <GridPane fx:id="grid" alignment="CENTER" layoutX="30.0" layoutY="14.0" maxWidth="1.7976931348623157E308" minWidth="400.0" prefHeight="800.0" prefWidth="800.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <VBox layoutX="845.0" layoutY="14.0" prefHeight="770.0" prefWidth="184.0">
         <children>
            <Label prefHeight="17.0" prefWidth="182.0" text="Vítejte ve hře šachy" textAlignment="CENTER" textFill="#ea1e9f">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Button fx:id="readNotationButton" mnemonicParsing="false" onAction="#ReadNotationClicked" prefHeight="40.0" prefWidth="182.0" text="Načíst notaci" />
            <Button fx:id="exportButton" mnemonicParsing="false" onAction="#ExportButtonClicked" prefHeight="40.0" prefWidth="182.0" text="Export notace" />
            <Label prefHeight="17.0" prefWidth="182.0" text="Pohyb v notaci" textAlignment="CENTER" textFill="#ea1e9f">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#NextMoveButtonClicked" prefHeight="40.0" prefWidth="182.0" text="Další" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#BackMoveButtonClicked" prefHeight="40.0" prefWidth="182.0" text="Zpět" />
            <Button fx:id="jumpButton" mnemonicParsing="false" onAction="#MoveFromListViewSelectedHandle" prefHeight="40.0" prefWidth="182.0" text="Skoč na zvolený tah" />
            <Button fx:id="StartButton" mnemonicParsing="false" onAction="#StartAutoPlay" prefHeight="40.0" prefWidth="182.0" text="Auto přehrávání - START" />
            <Button fx:id="StopButton" mnemonicParsing="false" onAction="#StopAutoPlay" prefHeight="40.0" prefWidth="182.0" text="Auto přehrávání - STOP" />
            <Label prefHeight="17.0" prefWidth="182.0" text="Rychlost přehrávání v ms" textAlignment="CENTER" textFill="#ea1e9f">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="AutoPlaySpeedTextField" />
            <Button fx:id="AutoPlaySpeedChangeButton" mnemonicParsing="false" onAction="#AutoPlaySpeedChangeButtonClicked" prefHeight="40.0" prefWidth="182.0" text="Proveď změnu" />
            <Label prefHeight="17.0" prefWidth="182.0" text="Uživatelské tahy" textAlignment="CENTER" textFill="#ea1e9f">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="undoButton" mnemonicParsing="false" onAction="#UndoMoveButtonClicked" prefHeight="40.0" prefWidth="182.0" text="Undo" />
            <Button fx:id="redoButton" mnemonicParsing="false" onAction="#RedoMoveButtonClicked" prefHeight="40.0" prefWidth="182.0" text="Redo" />
         </children>
      </VBox>
      <ListView fx:id="movesListView" layoutX="1045.0" layoutY="15.0" prefHeight="830.0" prefWidth="202.0" />
      <GridPane layoutX="4.0" layoutY="21.0" prefHeight="800.0" prefWidth="18.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="1" textFill="#ea1e9fc2">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="2" textFill="#ea1e9fc2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="3" textFill="#ea1e9fc2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="4" textFill="#ea1e9fc2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="5" textFill="#ea1e9fc2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="6" textFill="#ea1e9fc2" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="7" textFill="#ea1e9fc2" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="8" textFill="#ea1e9fc2" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="71.0" layoutY="813.0" prefHeight="30.0" prefWidth="800.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="h" textFill="#ea1e9f" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="g" textFill="#ea1e9f" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="f" textFill="#ea1e9f" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="e" textFill="#ea1e9f" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="d" textFill="#ea1e9f" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="c" textFill="#ea1e9f" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="b" textFill="#ea1e9f" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="a" textFill="#ea1e9f" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
